<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableSignalStrength2G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/titleSignalStrength2G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Signal Strength 2G"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TableRow
                    android:id="@+id/tableRow2GLabels"
                    android:background="@color/signal_bar_white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Signal Strength" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quality" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2GExcellent"
                    android:background="@color/signal_bar_green"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-70dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Excellent" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2GGood"
                    android:background="@color/signal_bar_yellow"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-71 to -85dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2GFair"
                    android:background="@color/signal_bar_orange"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-86 to -100dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fair" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2GPoor"
                    android:background="@color/signal_bar_red"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-101 to -109dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Poor" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableSignalStrength3G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/titleSignalStrength3G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Signal Strength 3G"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TableRow
                    android:id="@+id/tableRow3GLabels"
                    android:background="@color/signal_bar_white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Signal Strength" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quality" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3GExcellent"
                    android:background="@color/signal_bar_green"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-70dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Excellent" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3GGood"
                    android:background="@color/signal_bar_yellow"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-71 to -85dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3GFair"
                    android:background="@color/signal_bar_orange"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-86 to -100dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fair" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3GPoor"
                    android:background="@color/signal_bar_red"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-101 to -109dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Poor" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableSignalStrength4G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/titleSignalStrength4G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Signal Strength 4G"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TableRow
                    android:id="@+id/tableRow4GLabels"
                    android:background="@color/signal_bar_white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Signal Strength" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quality" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4GExcellent"
                    android:background="@color/signal_bar_green"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-90dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Excellent" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4GGood"
                    android:background="@color/signal_bar_yellow"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-91 to -105dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Good" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4GFair"
                    android:background="@color/signal_bar_orange"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-106 to -110dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fair" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4GPoor"
                    android:background="@color/signal_bar_red"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-111 to -119dBm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Poor" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>